Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.5
      Cell Size: 1
      Class: rviz_default_plugins/Grid
      Color: 160; 160; 164
      Enabled: true
      Line Style:
        Line Width: 0.03
        Value: Lines
      Name: Grid
      Normal Cell Count: 0
      Offset:
        X: 0
        Y: 0
        Z: 0
      Plane: XY
      Plane Cell Count: 10
      Reference Frame: map
      Value: true
    - Alpha: 1
      Axes Length: 1
      Axes Radius: 0.1
      Class: rviz_default_plugins/Pose
      Color: 255; 25; 0
      Enabled: true
      Head Length: 0.3
      Head Radius: 0.1
      Name: Vehicle Pose
      Shaft Length: 1
      Shaft Radius: 0.05
      Shape: Arrow
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /px4_visualizer/vehicle_pose
      Value: true
    - Alpha: 1
      Class: rviz_default_plugins/Marker
      Enabled: true
      Name: Vehicle Velocity
      Namespaces:
        arrow: true
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /px4_visualizer/vehicle_velocity
      Value: true
    - Alpha: 1
      Buffer Length: 100
      Class: rviz_default_plugins/Path
      Color: 25; 255; 0
      Enabled: true
      Line Style: Lines
      Line Width: 0.03
      Name: Vehicle Path
      Offset:
        X: 0
        Y: 0
        Z: 0
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /px4_visualizer/vehicle_path
      Value: true
    - Alpha: 1
      Buffer Length: 100
      Class: rviz_default_plugins/Path
      Color: 25; 0; 255
      Enabled: true
      Line Style: Lines
      Line Width: 0.03
      Name: Setpoint Path
      Offset:
        X: 0
        Y: 0
        Z: 0
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /px4_visualizer/setpoint_path
      Value: true
  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: map
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz_default_plugins/Interact
      Hide Inactive Objects: true
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/Select
    - Class: rviz_default_plugins/Measure
      Line color: 128; 128; 0
  Value: true
Window Geometry:
  Height: 800
  Width: 1200
  X: 0
  Y: 0
